<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .row {
            margin: 0 auto;
            text-align: center;
        }

        body {
            background: #000;
        }

        p {
            color: aliceblue
        }

        .nav {
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            color: aliceblue;
            display: inline-block;
            padding: 10px;
        }

        .con {
            display: flex;
            color: white;
            width: 50%;
            margin: auto;
        }

        .l {
            
            width: 50%;
            text-align: center;
            border-right: 6px solid red;
        }

        .r {
            text-align: center;
            width: 50%;
        }

        .f {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        .c {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="row ">
        <div>
            <img width="300" height="500" class="" src="http://www.artnet.com/WebServices/images/ll1208183llgS1jR3CfDrCWvaHBOAD/shepard-fairey-the-future-is-unwritten.jpg"
                alt="">
        </div>

    </div>

    <ul class="nav">
        <li>
            <a href="/">Presentation</a>
        </li>
        <li>
            <a href="/about/">Studies</a>
        </li>
        <li>
            <a href="/work/">Steff</a>
        </li>
    </ul>

    <div class="con">
        <div class="l">
            <h3>News</h3>
            <p>news1 - date</p>
            <p>Description</p>

            <p>News2 - Date</p>
            <p>Description</p>
        </div>
        <div class="r">
            <h3>Annoucements</h3>
            <p>Open course1</p>
            <p>Description</p>

            <p>Open course2</p>
            <p>Description</p>
        </div>
    </div>
    <footer class="f">
        <div class="c">
            <p>Contact: <a href="">Opec@univer.com</a></p>
        </div>
        <div class="c">
            <p>(C)Univer, 1984</p>
        </div>
    </footer>
</body>

</html>