<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }


        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>
            <div>
                <img src="http://bh1644.com/50%20Shades%20Of%20Black/images/PEACE-AND-FREEDOM.jpg" width="300" height="300" alt="">
            </div>
            <div>
                <h3>John Doe</h3>
                <h5>CEO</h5>
                <p>opecuni</p>
            </div>
            <div>
                <i style="font-size:24px" class="fa">&#xf1e3;</i>
                <i style="font-size:24px" class="fa">&#xf09a;</i>
                <i style="font-size:24px" class="fa">&#xf099;</i>
                <i style="font-size:24px" class="fa">&#xf0e1;</i>
            </div>
            <div>
                <button>contact</button>
            </div>

        </div>
        <div>
            <div>
                <img src="http://bh1644.com/50%20Shades%20Of%20Black/images/PEACE-AND-FREEDOM.jpg" width="300" height="300" alt="">
            </div>
            <div>
                <h3>John Doe</h3>
                <h5>CEO</h5>
                <p>opecuni</p>
            </div>
            <div>
                <i style="font-size:24px" class="fa">&#xf1e3;</i>
                <i style="font-size:24px" class="fa">&#xf09a;</i>
                <i style="font-size:24px" class="fa">&#xf099;</i>
                <i style="font-size:24px" class="fa">&#xf0e1;</i>
            </div>
            <div>
                <button>contact</button>
            </div>

        </div>
        <div>
            <div>
                <img src="http://bh1644.com/50%20Shades%20Of%20Black/images/PEACE-AND-FREEDOM.jpg" width="300" height="300" alt="">
            </div>
            <div>
                <h3>John Doe</h3>
                <h5>CEO</h5>
                <p>opecuni</p>
            </div>
            <div>
                <i style="font-size:24px" class="fa">&#xf1e3;</i>
                <i style="font-size:24px" class="fa">&#xf09a;</i>
                <i style="font-size:24px" class="fa">&#xf099;</i>
                <i style="font-size:24px" class="fa">&#xf0e1;</i>
            </div>
            <div>
                <button>contact</button>
            </div>

        </div>
        <div>
            <div>
                <img src="http://bh1644.com/50%20Shades%20Of%20Black/images/PEACE-AND-FREEDOM.jpg" width="300" height="300" alt="">
            </div>
            <div>
                <h3>John Doe</h3>
                <h5>CEO</h5>
                <p>opecuni</p>
            </div>
            <div>
                <i style="font-size:24px" class="fa">&#xf1e3;</i>
                <i style="font-size:24px" class="fa">&#xf09a;</i>
                <i style="font-size:24px" class="fa">&#xf099;</i>
                <i style="font-size:24px" class="fa">&#xf0e1;</i>
            </div>
            <div>
                <button>contact</button>
            </div>

        </div>
        <div>
            <div>
                <img src="http://bh1644.com/50%20Shades%20Of%20Black/images/PEACE-AND-FREEDOM.jpg" width="300" height="300" alt="">
            </div>
            <div>
                <h3>John Doe</h3>
                <h5>CEO</h5>
                <p>opecuni</p>
            </div>
            <div>
                <i style="font-size:24px" class="fa">&#xf1e3;</i>
                <i style="font-size:24px" class="fa">&#xf09a;</i>
                <i style="font-size:24px" class="fa">&#xf099;</i>
                <i style="font-size:24px" class="fa">&#xf0e1;</i>
            </div>
            <div>
                <button>contact</button>
            </div>

        </div>

    </div>
</body>

</html>