<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="">Welcome to my application.</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 img-thumbnail">
                    <div><p></p></div>
                    <p id="c_lead" class="lead pi-draggable" draggable="true">Sign In </p>
                    <hr>
                    <form class="" method="post" action="https://formspree.io/">
                        <div class="form-group">
                            <label>User Name:</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter email"> </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Password"> </div>
                        <button type="submit" class="btn btn-primary">SIGN IN</button>
                       
                    </form>
                    <a href="">Forgot Password ?</a>
                    <hr>
                    <p id="c_p" class="pi-draggable" draggable="true">New User</p>
                    <a id="c_button" class="btn btn-primary pi-draggable" href="" draggable="true">SIGN UP</a>
                    <div><p></p></div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</body>

</html>