<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="...">
                </a>
            </div>
            <div class="nav navbar-right">
                <ul class="">
                    <li>

                        <form class="navbar-form " action="/action_page.php">
                            <i class="fa fa-globe" style="color:aliceblue;" aria-hidden="true"></i>
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Large button
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    ...
                                </ul>
                            </div>

                            <div class="form-group">

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                                <label class="sr-only" for="email">Email:</label>
                                <button type="button" class="btn btn-success">Success</button>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Page 1-1</a>
                        </li>
                        <li>
                            <a href="#">Page 1-2</a>
                        </li>
                        <li>
                            <a href="#">Page 1-3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Getting start to Bootstrap Workshop</h1>
                <p>An overview of Bootstra, how to download and use, basic teplates and examples, andmore</p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kwHIAfyLWls"></iframe>
                </div>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1>CSS</h1>
                <p>Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster,
                    stronger web development.</p>
                <a class="btn btn-default" href="#" role="button">Link</a>
            </div>
            <div class="col-md-4">
                <h1>Components</h1>
                <p>Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts,
                    and much more.</p>
                <a class="btn btn-default" href="#" role="button">Link</a>
            </div>
            <div class="col-md-4">
                <h1>JavaScript</h1>
                <p>Bring Bootstrap's components to life with over a dozen custom jQuery plugins. Easily include them all, or
                    one by one.</p>
                <a class="btn btn-default" href="#" role="button">Link</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <hr>
            <footer>
                <p>© 2016 Company, Inc.</p>
            </footer>
        </div>
    </div>





    <script src="./libs/jquery/jquery.main.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>

</body>



</html>